; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{57BC7825-AC2F-4B36-97D2-5415AEE4674E}
AppName=Pstrichki
AppVersion=1.0
;AppVerName=Pstrichki 1.0
AppPublisher=pavello06
AppPublisherURL=https://github.com/pavello06
AppSupportURL=https://github.com/pavello06
AppUpdatesURL=https://github.com/pavello06
DefaultDirName={autopf}\Pstrichki
ChangesAssociations=yes
DefaultGroupName=Pstrichki
LicenseFile=C:\Users\Pavel\Downloads\License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\BSUIR\OAiP\Ñoursework
OutputBaseFilename=PstrichkiInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\BSUIR\OAiP\Ñoursework\Code\Win32\Debug\Pstrichki.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\BSUIR\OAiP\Ñoursework\Code\Win32\Debug\Audio"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\BSUIR\OAiP\Ñoursework\Code\Win32\Debug\Images"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\BSUIR\OAiP\Ñoursework\Code\Win32\Debug\Audio\*"; DestDir: "{app}\Audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\BSUIR\OAiP\Ñoursework\Code\Win32\Debug\Images\*"; DestDir: "{app}\Images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "PstrichkiFile.myp"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\PstrichkiFile.myp"; ValueType: string; ValueName: ""; ValueData: "Pstrichki File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\PstrichkiFile.myp\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\Pstrichki.exe,0"
Root: HKA; Subkey: "Software\Classes\PstrichkiFile.myp\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Pstrichki.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\Pstrichki.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\Pstrichki"; Filename: "{app}\Pstrichki.exe"
Name: "{group}\{cm:UninstallProgram,Pstrichki}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Pstrichki"; Filename: "{app}\Pstrichki.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Pstrichki.exe"; Description: "{cm:LaunchProgram,Pstrichki}"; Flags: nowait postinstall skipifsilent

